fn main() {
    let input = "d2input.txt":readFile();
   
    let spreadsheet = [];
    let lines = input:split("\r\n");
    for l, line in lines {
        spreadsheet[l] = [];
        let numbers = line:split("\t");
        for _, n in numbers {
       	    spreadsheet[l]:push(n:parseNumber());
        }
    }

    let checksum = 0;
    for _, line in spreadsheet {
    	let min = 9999;
	let max = 0;
	for _, n in line {
	    if n < min {
	       min = n;
	    }
	    if n > max {
	       max = n;
	    }
	}
	checksum += max - min;
    }
    print checksum;

    let checksum2 = 0;
    for _, line in spreadsheet {
     	for _, n in line {
	    for _, k in line {
	    	if n == k {
		   continue;
		}
	    	if n % k == 0 {
		   checksum2 += n / k;
		}
	    }
	}
    }
    print checksum2;
}
