fn main() {
    let input = "d12input.txt":readFile():split("\n");
    let state = input[0]:split(" ")[2];
    print state;
    let re = "([#.]*) => (#|.)":regex();
    let rule = #{};

    for l in 2..input:len() {
        let line = input[l];
        if line:len() == 0 {continue;}
        let matches = re:match(line);
        rule[matches[1]] = matches[2];
    }

    let seen = #{};
    let zero = 0;
    for g in 0..50000000000 {
        let last = "....."+state+".....";
        zero += 3;
        state = "";
        for n in 0..last:len()-4 {
            let idx = ""+last[n]+last[n+1]+last[n+2]+last[n+3]+last[n+4];
            state += rule[idx];
        }
    let total = 0;
    for i in 0..state:len() {
        if state[i] == '#' {
            total += i - zero;
        }
    }
        print g+1;
    print total;
    }
}
