fn main() {
    fn react(polymer) {
        let out = [];
        let out_i = -1;
        let in_i = 0;
        while in_i < polymer:len() {
            out_i += 1;
            out[out_i] = polymer[in_i];
            in_i += 1;
            while out_i >= 0 && in_i < polymer:len() && ((out[out_i] == polymer[in_i] + ('A' - 'a')) || (out[out_i] == polymer[in_i] - ('A' - 'a'))) {
                out_i -= 1;
                in_i += 1;
            }
        }
        return out_i+1;
    }

    let polymer = "d5input.txt":readFile();
    print react(polymer);

    let min = 99999;
    for c in 'a'..'z' {
        let filtered_polymer = [];
        for i in 0..polymer:len() {
            if polymer[i] != c && polymer[i] != c + ('A' - 'a') {
                filtered_polymer:push(polymer[i]);
            }
        }
        let result = react(filtered_polymer);
        if result < min {
            min = result;
        }
    }
    print min;
}
