fn main() {
    let input = "d8input.txt":readFile():split(" ");
    let data = [];
    for _, n in input {
        if n:len() == 0 {
            continue;
        }
        data:push(n:parseNumber());
    }

    fn parse_node(data, i) {
        let n_children = data[i];
        i += 1;
        let n_metadata = data[i];
        i += 1;
        let meta_total = 0;
        let child_values = [];
        for _ in 0..n_children {
            let child_result = parse_node(data, i);
            i = child_result[0];
            meta_total += child_result[1];
            child_values:push(child_result[2]);
        }
        let value = 0;
        for _ in 0..n_metadata {
            let m = data[i];
            meta_total += m;
            if n_children > 0 {
                if m-1 < child_values:len() {
                    value += child_values[m-1];
                }
            } else {
                value += m;
            }
            i += 1;
        }

        return [i, meta_total, value];
    }
    let result = parse_node(data, 0);
    print result[1];
    print result[2];
}
